{
  "name": "labirinto-lumina",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "Jogo web arcade original de labirinto, luz e sentinelas.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:report": "playwright show-report",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.61.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
